spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ufdfzwbctmmeapu8:e8qumezAYbIF7lZmhdYj@bo1wgv1uz8bi6qqyept4-mysql.services.clever-cloud.com:3306/bo1wgv1uz8bi6qqyept4?useSSL=false&serverTimezone=UTC
spring.datasource.username=ufdfzwbctmmeapu8
spring.datasource.password=e8qumezAYbIF7lZmhdYj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600